<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;">
	<title>赞赞买单后台管理系统</title>
</head>
<body>
	<div id = 'root'>
		<div class = 'chart-container'>
			<div class = 'chart-title'>近30天交易趋势</div>
			<div class = 'chart-content'>
				<div class = 'chart-wrap'>
					<div class = 'sym-wrap'>
						<div class = 'chart-sym'>交易金额</div>
					</div>
					<div id = 'numChart'></div>
				</div>
				<div class = 'chart-wrap'>
					<div class = 'sym-wrap'>
						<div class = 'chart-sym'>交易笔数</div>
					</div>
					<div id = 'moneyChart'></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>